{
   "name": "hospital-api",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "nodemon index.js"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "express-async-handler": "^1.2.0",
      "jsonwebtoken": "^8.5.1",
      "mongoose": "^6.6.5",
      "nodemon": "^2.0.20"
   }
}
